Project/Src/TestCop.Plugin/OptionsPage/TestCopOptionPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:JetBrains.UI.Controls;assembly=JetBrains.Platform.ReSharper.UI"
             xmlns:CommonControls="clr-namespace:JetBrains.CommonControls;assembly=JetBrains.Platform.ReSharper.UI"
             xmlns:Misc="clr-namespace:JetBrains.UI.Controls.Misc;assembly=JetBrains.Platform.ReSharper.UI"
             xmlns:OptionsDialog2="clr-namespace:JetBrains.UI.Options.OptionsDialog2;assembly=JetBrains.Platform.ReSharper.UI" xmlns:Controls1="clr-namespace:JetBrains.UI.Avalon.Controls;assembly=JetBrains.Platform.ReSharper.UI" x:Class="TestCop.Plugin.OptionsPage.TestCopOptionPage"
             mc:Ignorable="d" d:DesignWidth="416" Height="738" VerticalAlignment="Top" HorizontalAlignment="Left">
    <TabControl Height="728" VerticalAlignment="Top" Width="400" Margin="8,0">
        <TabItem Header="Options">
            <StackPanel Margin="0,0,0,-164" >
                <Grid Background="#FFE5E5E5"/>            
            <TextBlock TextWrapping="Wrap" Height="auto" FontWeight="Bold">Testing Attributes</TextBlock >
        <TextBlock TextWrapping="Wrap" Height="auto">Enter C# attributes that identify a class or method is test related (e.g. TestClass).</TextBlock >
        <StackPanel Orientation="Horizontal" >                        
                <TextBox x:Name="attributeTextBox" Width="200"/>
            <Button x:Name="btnAdd" Content="Add" Width="auto" Click="btnAdd_Click"/>            
            <Button x:Name="btnRemove" Content="Remove" Width="auto" Click="btnRemove_Click"/>
        </StackPanel>
            <ListBox x:Name="testingAttributesListBox" Height="100" SelectionChanged="testingAttributesListBox_SelectionChanged"/>
        <Separator Height="21" Margin="0"/>
        <TextBlock TextWrapping="Wrap" Height="auto" FontWeight="Bold">BDD Test Class Naming</TextBlock >
        <TextBlock TextWrapping="Wrap" Height="auto"><Run Text="Enter test class prefixes that indicate a BDD style unittest - testCop understands that these test classes are named differently and that the class and file names won't match."/></TextBlock>
        <StackPanel Orientation="Horizontal" >
            <TextBox x:Name="contextTextBox" Width="200"/>
        <Button x:Name="btnAddContext" Content="Add" Width="auto" Click="btnAddContext_Click"/>
            <Button x:Name="btnRemoveContext" Content="Remove" Width="auto" Click="btnRemoveContext_Click" />
        </StackPanel>
        <ListBox x:Name="contextPrefixesListBox" Height="100" SelectionChanged="contextPrefixesListBox_SelectionChanged" />
        <Separator Height="21" Margin="0"/>
                <TextBlock TextWrapping="Wrap" Height="auto" FontWeight="Bold">Test Classes And Test Namespaces</TextBlock >
                <TextBlock x:Name="tbSuffixGuidance" TextWrapping="Wrap" Height="auto"  HorizontalAlignment="Center" >The above configuration means that all  Unit  Test Class es  must end in       Tests  (e.g. ClassA Tests ) and the namespace of  all  test assemblies must end in .Tests (e.g. MyCompany.MyApplication.Tests).</TextBlock >
                <Separator Height="21" Margin="0" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" >                    
                    <TextBlock TextWrapping="Wrap" Height="auto" >Test Class Suffix: </TextBlock >
                    <TextBox x:Name="testClassSuffixTextBox" Width="79" MaxLength="10"  TextChanged="classAndNamespace_TextChanged">                        
                        </TextBox>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Margin="-1,0,1,0" >
                    <TextBlock TextWrapping="Wrap" Height="auto" >Test Namespace Suffix:</TextBlock >
                    <TextBox x:Name="testNamespaceSuffixTextBox" Width="79" MaxLength="10" TextChanged="classAndNamespace_TextChanged" />                    
                </StackPanel>                
                <Separator Height="21" Margin="0"/>
                <TextBlock TextWrapping="Wrap" Height="auto" FontWeight="Bold">Options</TextBlock >
        <CheckBox Content="When switching to test find all usages of class within test assembly" Name="showAllTestsWithUsageCheckBox" />
        <CheckBox Content="Warn if namespace of test doesn't match class under test" x:Name="checkTestNamespaces" />
                <Separator Height="21" Margin="0"/>
            </StackPanel>
    </TabItem>
    <TabItem Header="Precinct Rules">            
                <Border Width="300" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="12,12,12,12" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Height="auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,55">
                    <RichTextBox x:Name="testCopGuideTextBox" Width="200" Margin="10,10,0,0" Height="420" AllowDrop="False" IsEnabled="False"   >
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="Bold" Language="en-gb" Text="PRECINCT RULES"/>
                            </Paragraph>
                            <Paragraph>
                                <Run FontWeight="Bold" Language="en-gb"/>
                                <Run Language="en-gb" Text="'default' settings"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Language="en-gb" Text="1) The name of unit test classes should always end in "/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Language="en-gb" Text="Tests"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Language="en-gb" Text="2) Unit test classes should be in an assembly separate to the main application."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Language="en-gb" Text="3) The namespace of the assembly containing unit tests should end in "/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Language="en-gb" Text=".Tests"/>
                                <Run Text=" "/>
                                <Run Language="en-gb" Text=" and match the namespace of the assembly under test."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Language="en-gb" Text="4) Test class file names should begin with the class under test. e.g. "/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Language="en-gb" Text="MyClass"/>
                                <Run Language="en-gb" Text="Tests.cs or "/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Language="en-gb" Text="MyClass"/>
                                <Run Text=" "/>
                                <Run Language="en-gb" Text="SecurityTests.cs"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Language="en-gb" Text="5) The unit tests class name should match the file name unless the class name begins with a BDD prefix "/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Image x:Name="TestCopLogoImage" Height="100" Source="../resources/agent64x64.png" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="-1"/>
                </StackPanel>
                </Border>            
        </TabItem>
    </TabControl>

</UserControl>